{
  "name": "forage-indexer",
  "version": "0.0.1",
  "description": "Forage-indexer pushes documents into a forage.js search server",
  "main": "./lib/forage-indexer.js",
  "dependencies": {
    "commander": "2.0.0",
    "request" : "2.27.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fergiemcdowall/forage-indexer.git"
  },
  "keywords": [
    "indexer",
    "forage"
  ],
  "bin": {
    "forage-indexer": "./bin/forage-indexer"
  },
  "maintainers": [
    "fergiemcdowall <fergusmcdowall@gmail.com>"
  ],
  "engines": {
    "node": ">= 0.8.x"
  }
}
